/*css*/
body {
  margin: 0%;
  overflow: auto;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* global class*/

a {
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
h1 {
  font-size: 2.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h3 {
  font-family: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  font-size: 1rem;
}
.unstyled {
  list-style: none;
}
.display-inline {
  display: inline-block;
}
/* end global class*/
/* start nav*/
.nav {
  min-height: 11vh;
  height: 11vh;
  padding: 0 2rem;
  overflow: hidden;
  transition: height 1s ease;
}
.nav .nav-meanu {
  justify-content: space-between;
}

.nav .nav-brand {
  font-size: 1.6rem;
  padding: 1rem 0;
}
.nav .toggle-collapse {
  position: absolute;
  top: 0;
  width: 90%;
  cursor: pointer;
  display: none;
}
.nav .collapse-icon {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
/* iam use this class to display block the nav*/
.collapse {
  height: 40rem;
}
.nav .nav-items {
  margin: 0;
  display: flex;
}
.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
}

/* here is the hover of navbar*/
.nav .nav-items .nav-link:hover {
  background-color: #104f55;
}
.nav .nav-items .nav-link:hover a {
  color: white;
}
/* end hover of navbar*/
.nav .social {
  padding: 1.4rem 0;
  font-size: 1rem;
}
.nav .social a {
  padding: 0.2rem;
}
.nav .social a:hover {
  color: black;
}
/* end nav*/

/* responsive nav*/

/* view less than 750px*/

@media only screen and (max-width: 750px) {
  .nav .nav-meanu,
  .nav .nav-items,
  .nav .social {
    flex-direction: column;
  }
  .nav .nav-items,
  .nav .social {
    text-align: center;
  }

  .nav .toggle-collapse {
    display: inline-block;
  }

  .nav .nav-items .nav-link {
    padding: 0.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
  }
}

/* end responsive*/

/* main */

main .site-title {
  background-image: url(../img/Background-image.png);
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
}

main .site-title h1,
h3 {
  margin: 3rem;
}
main .site-title .btn {
  margin: 1.8rem;
  transition: all 1s ease;
}
main .site-title .btn:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
  box-shadow: 0px 0px 10px black;
}
/* end main*/
/* start main blog*/
main .blog {
  background: url(../img/Abract01.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
}

main .blog .blog-post {
  padding-top: 6rem;
}
main .blog .blog-post .blog-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title {
  padding: 0.6rem 0;
}
main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  margin: 0.5rem;
}
/* هنا انا استخدمت احط مكان الاسهم بتاع الكوسر فين بالصبط مش بنفس طريقه الديفلد
*/
section .container .owl-nav {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}

/* end main blog*/
/* site content */
main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

@media only screen and (max-width: 750px) {
  main .site-content {
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem;
  }
}
/* end site content*/
/* start post content*/
main .post-content {
  margin-bottom: 5rem;
  width: 100%;
}
main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image .post-info {
  padding: 1rem;
  position: absolute;
  bottom: 45%;
  border-radius: 3rem;
}
main .site-content .post-content > .post-image > div {
  overflow: hidden;
}
main .site-content .post-content > .post-image .img {
  width: 100%;
  transition: transform 1s ease-out;
}
main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}
main .post-content .post-title a {
  font-size: 1.5rem;
  font-family: fantasy;
}
main .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
}
main .site-content .pagination {
  color: #104f55;
  margin: 1rem auto;
  justify-content: center;
}
main .site-content .pagination > a {
  margin: 0.3rem;
  border-radius: 10px;
  font-size: 20px;
  width: 2rem;
  text-align: center;
}

/* end post content*/

/* start aside*/
.site-content .aside-bar h2 {
  padding-top: 6rem;
}

.site-content .aside-bar .category-list .list-items {
  padding: 0.4rem 1rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
  border-radius: 3rem;
  margin: 0.5rem;
}

.site-content .aside-bar .category-list .list-items a {
  color: black;
}

/* end aside*/
/* popular post*/
.site-content .aside-bar .popular-post .post-content {
  margin-bottom: 0.5rem;
}

/* end poplaur post*/

/* new letter*/
.site-content .aside-bar .new-latter {
  padding: 0.5rem;
}
.site-content .aside-bar .new-latter h2 {
  padding-top: 0;
  margin-top: 0;
}
.site-content .aside-bar .new-latter .form-element .input-element {
  width: 80%;
  height: 1.8rem;
  padding: 0.3rem 0.5rem;
}
.site-content .aside-bar .new-latter .form-element .btn-form {
  padding: 0.8rem 30.5%;
  border-radius: 0;
}

/* end new letter*/
/* start tag */
.site-content .aside-bar .tag {
  padding: 1rem 0;
}
.site-content .aside-bar .tag h2 {
  padding: 0rem 0;
}
.site-content .aside-bar .tag .tag-items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.site-content .aside-bar .tag .tag-items span {
  padding: 10px;
  border-radius: 50%;
  font-size: 19px;
  margin: 5px;
}
/* end tag*/

/* start fotter*/
footer {
  background: black;
}
footer .container {
  display: grid;
  grid-template-columns:1
  column-gap: 10px;
  padding: 1rem;
}
footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 1rem 0.9rem;
}
footer .container .about {
  text-align: center;
}
footer .container .about > p {
  text-align: center;
}

footer .container .news .form-elemnt .email {
  background: black;
  border: solid 2px #104f55;
  color: white;
  padding: 1rem 0.5rem;
}

footer .container .instgram .flex-row > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 1px;
}
footer .container .copyright {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
}

/* media querry*/

@media only screen and (max-width: 750px) {
  main .site-content .post-content > .post-image .post-info {
    display: none;
  }
  footer.footer .container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

/* color*/

.background-1 {
  background: white;
}

.color1 {
  color: white;
}

.background-2 {
  background-color: #3f4954;
}
.color2 {
  color: #3f4954;
}
.background-3 {
  background-color: black;
}
.color3 {
  color: black;
}
.background-4 {
  background: #686666da;
}
.color4 {
  color: #686666da;
}
.midnight {
  background: #104f55;
}
.midnight-ground {
  color: #104f55;
}

/* gradient color*/
.gd-color {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/* end gradient color*/
